<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Healthy - Planos</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
              <div class="logo-nome">
                <a href="">
                  <img class="logo" src="./assets/logo.svg" alt="" />
                </a>
                <a class="healthy" href="">healthy</a>
              </div>
              <div>
                <ul class="nav-itens">
                  <li><a class="nav-item" href="./index.html">Home</a></li>
                  <li><a class="nav-item" href="./planos.html">Planos</a></li>
                  <li><a class="nav-item active-item" href="./receitas.html">Receitas</a></li>
                  <li><a class="nav-item" href="#">Sobre nós</a></li>
                  <li><a class="btn-login white-btn-login" href="#">Login</a></li>
                  <li><a class="btn-register white-btn-register" href="">Registre-se</a></li>
                </ul>
              </div>
            </nav>
          </header>
          <main>
            <section class="planos-page1">
                <h1 class="h1-planos-page1">Nossos Planos</h1>
            </section>
            
            <section class="home-page6" id="planos">
              <div class="border border-page4">
                <h1 class="home-page4-title">Conheça nossos planos</h1>
    
                <div class="price-table">
                  <div class="table-plan">
                    <div class="table-header">
                      <h1>Estudante</h1>
                    </div>
    
                    <div class="table-infos">
                      <hr>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Acesso a todas as ferramentas essenciais</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Armazenamento de até 50 pacientes</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/x.svg" alt="">
                        <li class="table-info">Suporte prioritário por e-mail. &ThinSpace;</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/x.svg" alt="">
                        <li class="table-info">Relatórios de acompanhamento nutricional básicos.</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/x.svg" alt="">
                        <li class="table-info">Integração com sistemas de gestão de consultório</li>
                      </ul>
    
                      <hr>
                    </div>
    
                    <div class="prices">
                      <span class="price">R$ 19.99</span>
                      <span class="month">/mês</span>
                    </div>
                  </div>
    
                  <div class="table-plan">
                    <div class="table-header">
                      <h1>Básico</h1>
                    </div>
    
                    <div class="table-infos">
                      <hr>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Acesso a todas as ferramentas essenciais</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Armazenamento de até 100 pacientes</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Suporte prioritário por e-mail. &ThinSpace;</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Relatórios de acompanhamento nutricional básicos.</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/x.svg" alt="">
                        <li class="table-info">Integração com sistemas de gestão de consultório</li>
                      </ul>
                      
                      <hr>
                    </div>
                    <div class="prices">
                      <span class="price">R$ 49.99</span>
                      <span class="month">/mês</span>
                    </div>
                  </div>
    
                  <div class="table-plan">
                    <div class="table-header">
                      <h1>Premium</h1>
                    </div>
                    <div class="table-infos">
                      <hr>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Acesso a todas as ferramentas essenciais</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Armazenamento ilimitado de pacientes</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Suporte prioritário por e-mail e chat.</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Relatórios de acompanhamento nutricional avançados.</li>
                      </ul>
    
                      <ul class="table-list">
                        <img src="./assets/check.svg" alt="">
                        <li class="table-info">Integração com sistemas de gestão de consultório</li>
                      </ul>
    
                      <hr>
                    </div>
    
                    <div class="prices">
                      <span class="price">R$ 99.99</span>
                      <span class="month">/mês</span>
                    </div>
                  </div>
              </div>
            </section>
            <section>
              <div class="planos-page2">
                <h2 class="title-planos2">Experimente nossos serviços gratuitamente</h2>
                <p class="p-planos2">Oferecemos um teste gratuito dos nossos serviços para que você possa experimentá-los sem compromisso. Durante o teste, você terá acesso a:</p>
                <div class="container-planos2">
                <div class="grid-container">
                  <div  class="grid-item planos-item" >
                    <p>acesso a Algumas Ferramentas Essenciais</p>
                    </div>
                    <div class="grid-item planos-item">
                    <p>armazenamento Limitado de Pacientes</p>
                    </div>
                    <div class="grid-item planos-item">
                    <p>suporte Básico por E-mail</p>
                    </div>
                    <div class="grid-item planos-item">
                    <p>relatórios de Acompanhamento Básicos</p>
                    </div>
                </div>
                </div>
              </div>
            </section>
            <section class="planos-page-form">
              <div  class="formulario-teste" >
              <h2>Inscreva-se para o teste gratuito</h2>
              <form action="processa_formulario.php" method="post">
                  <label for="nome">Nome:</label>
                  <input type="text" id="nome" name="nome" required>
                  <label for="email">E-mail:</label>
                  <input type="email" id="email" name="email" required>
                  <button type="submit">Inscrever-se</button>
              </form>
              </div>
          </section>
          <footer class="footer">
            <div class="logo-nome">
            <img class="logo-footer" src="./assets/logo_white.svg" alt="" />
            <a class="healthy-footer" href="">healthy</a>
          </div>
          <div class="footer-list">
            <ul class="ul-footer">
              <h3>HOME</h3>
              <li><a href="#aboutUs">Sobre nós</a></li>
              <li><a href="#dados">Dados</a></li>
              <li><a href="#funcionalidades">Funcionalidades</a></li>
              <li><a href="#depoimentos">Depoimentos</a></li>
              <li><a href="#planos">Planos</a></li>
          </ul>
    
          <ul class="ul-footer">
            <h3>APLICATIVO</h3>
            <li><a href="">O que esperar</a></li>
            <li><a href="">Vantagens</a></li>
          </ul>
    
          <ul class="ul-footer">
            <h3>PLANOS E PREÇOS</h3>
            <li><a href="">Planos</a></li>
            <li><a href="">Teste gratuito</a></li>
          </ul>
    
          <ul class="ul-footer">
            <h3>CONTATO</h3>
            <li><a href="">Formulário</a></li>
            <li><a href="">Localização</a></li>
          </ul>
            
          </div>
          </footer>
        </div>
      </body>
    </html>
    
          